APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:uIDPTnzz2Lsk7rl76pzJhHILw7AN4di5T5uBWAmXLm8=
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=laravel-mongodb-api-testing
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

API_STANDARDS_TREE=x
API_PREFIX=api
API_VERSION=v1
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
